/*
	kasper temlplate
	main css file
*/

/*variables*/
:root {
	--main-color: #19C8FA;
	--light-color-font: #777;
	--transparent-color: #0f748fb3;
	
	--line-height: 2;
	--section-padding: 100px;
}
/*variables*/
/**************************************************/

/*Global Rules*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", arial;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/*medium*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/*large*/
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*Global Rules*/
/**************************************************/

/*Componant*/
.heading {
  text-align: center;
}
.heading h2 {
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 70px;
	text-transform: uppercase;
	position: relative;
}
.heading h2::before {
	content: "";
	width: 120px;
	height: 2px;
	background-color: #333;

	transform: translateX(-50%);
	position: absolute;
	bottom: -30px;
	left: 50%;
}
.heading h2::after {
	content: "";
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	background-color: white;
	
	transform: translateX(-50%);
	position: absolute;
	bottom: -38px;
	left: 50%;
}
.heading p {
	color: var(--light-color-font);
	width: 550px;
	max-width: 100%;
	margin: 0 auto 100px;
	line-height: var(--line-height);
}
/*Componant*/
/**************************************************/

/*header*/
header {
	z-index: 2;
	position: absolute;
	width: 100%;
}
header .container {
	padding-left: 15px;
	padding-right: 15px;
	min-height: 96px;
	position: relative;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header .container:after {
	content: "";
	width: calc(100% - 30px);
	height: 1px;
	background-color: #a2a2a2;
	position: absolute;
	top: 96px;
	left: 15px;
}
header a img {
	height: 40px;
}
header nav {
	display: flex;
	align-items: center;
}
header nav i {
	color: #fff;
	font-size: 20px;
	padding: 5px 20px;
}
header nav .list {
	display: none;
}
header nav .form {
	border-left: 1px solid #fff;
}
header nav  ul {
	display: flex;
	justify-content: space-between;
	z-index: 2;
}
header nav  ul li {
	font-size: 14px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 40px;
	padding-bottom: 40px;
	transition: border 0.3s;
}
header nav  ul li.active {
	border-bottom: 1px solid var(--main-color);
}
header nav  ul li.active a {
	color: var(--main-color);
}
header nav  ul li:hover {
	border-bottom: 1px solid var(--main-color);
}
header nav  ul li a {
	color: #fff;
	text-decoration: none;
}
@media (max-width: 767px) {
	header nav .list {
		display: block;
	}
	header nav  ul {
		display: none;
		
		width: 100%;
		opacity: 0.7;
		background-color: #000;
		
		position: absolute;
		top: 100px;
		left: 0;
	}
	/*
	header nav .list:hover + ul {
		display: block;
		width: 100%;
		opacity: 0.7;
		background-color: #000;
		
		position: absolute;
		top: 100px;
		left: 0;
	}
	*/
	header nav ul li {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}
}
/*header*/
/**************************************************/

/*landing*/
.landing {
	height: 100vh;
	background-color: #333;
	background-size: cover;
	background-image: url("../images/landing.jpg");
	position: relative;
}
.landing .overlay {
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	position: absolute;
	top: 0;
	left: 0;
}
.landing .text {
	color: #fff;
	max-width: 650px;
	padding : 40px 40px 50px 80px;
	background-color: var(--transparent-color);
	position: absolute;
	top: 30%;
	left: 0;
}
.landing .text h1 {
	font-weight: normal;
}
.landing .text p {
	line-height: var(--line-height);
	font-size: 15px;
}
.landing .arrow {
	padding: 20px;
	color: #fff;
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 45%;
}
.landing .bullets {
	width: 100%;
	display: flex;
	justify-content: center;
	
	position: absolute;
	bottom: 20px;
}
.landing .bullets i {
	width: 20px;
	height: 20px;
	margin: 5px;
	border-radius: 50%;
	border: 1px solid #FFF;
}
.landing .bullets i.active {
	background-color: var(--main-color)
}
@media (max-width: 767px){
	.landing .text {
		padding: 50px;
		top: 120px;
	}
	.landing .arrow {
		display: none;
	}
}
/*landing*/
/**************************************************/

/*services*/
.services .container {
	margin-top: var(--section-padding);
	margin-bottom: var(--section-padding);
}
.services .content {
	display: grid;
	grid-row-gap: 60px;
	grid-column-gap: 40px;
	grid-template-columns: repeat(2, 1fr);
}
.services .content figure {
	display: flex;
}
.services .content figure i {
	margin-right: 50px;
}
.services .content figure .text h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .content figure .text p{
	color: var(--light-color-font);
	line-height: var(--line-height);
}
@media (max-width: 767px) {
	.services .content {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.services .content figure {
		flex-wrap: wrap;
	}
	.services .content figure i {
		margin-right: 0;
		margin-bottom: 30px;
		flex-basis: 100%;
	}
}
/*services*/
/**************************************************/

/*design*/
.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	height: 600px;
	overflow: hidden;
	background-color: #333;
	background-size: cover;
	background-image: url("../images/design.jpg");
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.design::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.design .text, 
.design .image{
	flex: 1;
	z-index: 2
}
@media (max-width: 1170px) {
	.design .image {
		display: none;
	}
}
.design .image img{
	position: relative;
	bottom: -150px;
	left: 120px;
}
.design .text {
	color: #fff;
	padding: 50px;
	background-color: var(--transparent-color);
	z-index: 2;
}
.design .text h3 {
	font-size: 1.5em;
	font-weight: normal;
	margin-bottom: 40px;
	text-transform: uppercase;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li:before {
	font-family: "Font Awesome 5 free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/*design*/
/**************************************************/

/*portfolio*/
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	color: #fff;
	background-color: var(--main-color);
}
.portfolio .gallery {
	display: grid;
	grid-row-gap: 5;
	grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 991px) {
	.portfolio .gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 767px) {
	.portfolio .gallery {
		grid-template-columns: 1fr;
	}
}
.portfolio .gallery .image {
	overflow: hidden;
	position: relative;
}
.portfolio .gallery .image img {
	width: 100%;
	transition: transform 0.3s;
}
.portfolio .gallery .info {
	height: 0;
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	transition: height 0.3s;
	position: absolute;
	bottom: 0;
	left: 0;
}
.portfolio .gallery .info h4 {
	margin: 15px;
	font-weight: normal;
}
.portfolio .gallery .info p {
	margin: 15px;
	color: var(--main-color);
}
.portfolio .gallery .image:hover .info{
	height: 40%;
}
.portfolio .gallery .image:hover img {
	transform: scale(1.125) rotate(5deg);
}
.portfolio a {
	display: block;
	color: #fff;
	margin: 40px auto;
	padding: 15px 20px;
	width: fit-content;
	text-decoration: none;
	background-color: var(--main-color);
}
/*portfolio*/
/**************************************************/

/*video*/
.video {
	position: relative;
}
.video::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	position: absolute;
	top: 0;
	left: 0;
}
.video video {
	width: 100%;
}
.video .info{
	color: #fff;
	width: 100%;
	padding: 50px;
	text-align: center;
	background-color: var(--transparent-color);
	transform: translateY(-50%);
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 0;
}
.video .info h3 {
	font-weight: normal;
	text-transform: uppercase;
}
.video .info p {
	padding-top: 40px;
	padding-bottom: 40px;
	text-transform: capitalize;
}
.video .info a {
	padding: 10px 20px;
	background-color: #333;
	text-transform: uppercase;
}
/*video*/
/**************************************************/

/*about*/
.about {
	height: 600px;
	overflow: hidden;
	text-align: center;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.about img {
	max-width: 100%;
}
/*about*/
/**************************************************/

/*stats*/
.stats {
	position: relative;
	background-color: #333;
	background-size: cover;
	background-image: url("../images/stats.png");
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.stats .overlay {
	z-index: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	position: absolute;
	top: 0;
	left: 0;
}

.stats .container {
	position: relative;
	z-index: 2;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	background-color: var(--transparent-color);
}
.stats figure {
	color: #fff;
	text-align: center;
	margin: 50px 0;
	z-index: 2;
}
.stats figure i {
	margin: auto;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius :50%;
	background-color: #000;
}
.stats figure  div{
	padding: 20px 0;
	font-size: 3em;
	font-weight: bold;
}
.stats figure p {
	text-transform: capitalize;
}
@media (max-width: 991px) {
	.stats .container{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 767px) {
	.stats .container{
		grid-template-columns: 1fr;
	}
}
/*stats*/
/**************************************************/

/*our*/
.our .container{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	display: grid;
	grid-gap: 150px;
	grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 991px) {
	.our .container {
		grid-template-columns: 1fr;
	}
}
.our .intro h3 {
	margin-bottom: 40px;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}
.our .intro p {
	color: var(--light-color-font);
	margin-bottom: 60px;
	text-align: center;
}
.our .team .persons .person {
	margin-bottom: 40px;
	display: grid;
	grid-gap: 20px;
	align-items: center;
	grid-template-columns: auto 1fr;
}
@media (max-width: 767px) {
	.our .team .persons .person {
		text-align: center;
		grid-template-columns: 1fr;
	}
	.our .team .persons .person img {
		margin: auto;
	}
}
.our .team .persons .person img {
	width: 100px;
	border-radius: 50%;
}
.our .team .persons .person .info {
	border-bottom: 1px solid #a2a2a2;
	position: relative;
}
.our .team .persons .person .info p{
	line-height: 1.6;
}
.our .team .persons .person .info span {
	color: var(--light-color-font);
	margin-top: 10px;
	margin-bottom: 15px;
	display: block;
	font-size: 0.9em;
	text-align: right;
}
.our .team .bullets {
	width: 100%;
	display: flex;
	justify-content: center;
}
.our .team .bullets i {
	width: 15px;
	height: 15px;
	margin: 5px;
	border-radius: 50%;
	border: 1px solid #999;
}
.our .team .bullets i.active {
	background-color: var(--main-color);
}
/*----->>*/
.our .skill .prog-holder{}
.our .skill .prog-holder h4{
	margin-bottom: 20px;
	text-transform: uppercase;
}
.our .skill .prog-holder .prog{
	height: 30px;
	margin-bottom: 40px;
	background-color: #DEDADC;
}
.our .skill .prog-holder .prog span {
	height: 100%;
	display: block;
	background-color: var(--main-color);
	position: relative;
}
.our .skill .prog-holder .prog span:before {
	content: attr(data-progress);
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	background-color: #000;
	transform: translateX(50%);
	position: absolute;
	top: -40px;
	right: 0;
}
.our .skill .prog-holder .prog span:after {
	content: "";
	border: 8px solid transparent;
	border-top-color: #000;
	transform: translateX(50%);
	position: absolute;
	top: -12px;
	right: 0;
}

/*our*/
/**************************************************/

/*quote*/
.quote {
	color: #fff;
	text-align: center;
	background-color: #333;
	background-size: cover;
	background-image: url("../images/quote.jpg");
	position: relative;
}
.quote::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
	position: absolute;
	top: 0;
	left: 0;
}
.quote .container {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.quote q {
	font-size: 30px;
	z-index: 2;
	position: relative;
}
.quote span {
	display: block;
	margin: 20px;
	z-index: 2;
	position: relative;
}
/*quote*/
/**************************************************/

/*pricing*/
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .plans {
	display: grid;
	grid-gap:30px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .plans figure {
	text-align: center;
	background-color: #FCFCFC;
}
.pricing .plans figure .head {
	padding-top: 40px;
	padding-bottom: 40px;
	border: 0 solid var(--main-color);
	border-top-width: 1px;
	border-bottom-width: 1px;
}
.pricing .plans figure .head h4 {
	font-weight: normal;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.pricing .plans figure .head p {
	font-size: 4em;
	font-weight: bold;
	position: relative;
}
.pricing .plans figure .head p::before {
	content: "$";
	font-size: 0.4em;
	font-weight: normal;
	position: absolute;
	top: 0;
	left: 80px;
}
.pricing .plans figure .head p::after {
	content: "/Mo";
	font-size: 0.3em;
	position: absolute;
	bottom: 7px;
	right: 60px;
}
.pricing .plans figure ul {
	margin: auto;
	width: fit-content;
}
.pricing .plans figure ul li {
	width: 100%;
	padding: 20px 0;
}
.pricing .plans figure ul li:not(:last-child) {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans figure .foot {
	border: 0 solid var(--main-color);
	border-top-width: 1px;
} 
.pricing .plans figure .foot a{
	width: 40%;
	margin: 30px auto;
	padding: 20px 10px ;
	color: #000;
	display: block;
	text-decoration: none;
	border: 1px solid var(--main-color);
}
.pricing .contact {
	margin-top: 40px;
	text-align: center;
}
.pricing .contact p {
	font-size: 1.25em;
	margin-bottom: 20px;
}
.pricing .contact a{
	width: 150px;
	margin: 30px auto;
	padding: 15px ;
	color: #fff;
	display: block;
	text-decoration: none;
	background-color: var(--main-color);
}
/*pricing*/
/**************************************************/

/*subscribe*/
.subscribe {
	position: relative;
	background-color: #333;
	background-size: cover;
	background-image: url("../images/subscribe.jpg");
}
.subscribe::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	position: absolute;
	top: 0;
	left: 0;
}
.subscribe .container {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 2fr 3fr;
}
@media (max-width: 767px) {
	.subscribe .container {
		grid-template-columns: 1fr;
	}
}
.subscribe form {
	z-index: 2;
	position: relative;
	display: grid;
	grid-template-columns: 1fr auto;
}
.subscribe form i {
	color: #fff;
	font-size: 1.5em;
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	left: 10px;
}
.subscribe form input[type=email] {
	color: #fff;
	padding: 15px;
	text-indent: 30px;
	border: 1px solid #fff;
	border-right-width: 0;
	background-color: transparent;
}
.subscribe form input[type=email]::placeholder {
	color: #fff;
	opacity: 1;
}
.subscribe form input[type=email]:focus {
	outline: none;
}
.subscribe form input[type=submit] {
	color: #fff;
	padding: 15px;
	/*flex-basis: 100px;*/
	border: 1px solid #fff;
	border-left-width: 0;
	background-color: var(--main-color);
}
.subscribe p {
	color: #fff;
	line-height: 1.6;
	z-index: 2;
	position: relative;
}
/*subscribe*/
/**************************************************/

/*contact*/
.contact .container {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .content {
	display: flex;
	flex-wrap: wrap;
}
.contact form {
	flex-basis: 70%;
	
	display: flex;
	flex-direction: column;
}
.contact form input, 
.contact form textarea{
	resize: none;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #CCC;
}
.contact form input:focus, 
.contact form textarea:focus {
	outline: none;
}
.contact form textarea {
	height: 300px;
} 
.contact form input[type=submit] {
	color: #fff;
	border: none;
	width: fit-content;
	background-color: var(--main-color);
}
.contact .info {
	margin: 0 auto;
}
.contact .info > div {
	margin-bottom: 50px;
}
.contact .info h4 {
	margin-bottom: 10px;
	font-weight: normal;
	text-transform: uppercase;
}
.contact .info p, 
.contact .info address {
	line-height: 2;
	text-transform: capitalize;
	color: var(--light-color-font);
} 
@media (max-width: 767px) {
	.contact form {
		flex-basis: 100%;
	}
	.contact .info {
		order: -1;
		flex-basis: 100%;
		
		display: flex;
		justify-content: space-evenly;
	}
}
/*contact*/
/**************************************************/

/*footer*/
footer {
	background-color: #333;
	background-size: cover;
	background-image: url("../images/subscribe.jpg");
	position: relative;
}
footer:after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	position: absolute;
	top: 0;
	left: 0;
}
footer .container {
	padding-top: 30px;
	padding-bottom: 30px;
	color: #fff;
	text-align: center;
	z-index: 2;
	position: relative;
}
footer .social {
	margin-top: 50px;
	margin-bottom: 50px;
}
footer .social h3 {
	margin: auto;
	padding: 20px;
	width: fit-content;
	font-size: 1.5em;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #fff;
}
footer .social i {
	padding: 20px;
}
footer  .rights {
	text-transform: capitalize;
}
footer  .rights span {
	color: var(--main-color);
}
/*footer*/
/**************************************************/












